{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5024"
  ],
  "CredentialTimeOut": 60,
  "ConnectionStrings": {
    "Default": "server=localhost;database=FileServer;user=kn;password=123456;"
  },
  "FileAuthToken": "asdfgsfusdyuvfusjdvbfusdfsdyiAfgyawsdfbiSD",
  "SelfNode": "0",
  "Nodes": [
    {
      "0": "http://127.0.0.1:9999"
    },
    {
      "1": "http://127.0.0.1:9998"
    },
    {
      "2": "http://127.0.0.1:9997"
    }
  ]
}